{
  "name": "watch-dom",
  "version": "0.0.1",
  "description": "Angular $watch for the DOM",
  "main": "dist/watch-dom.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:turn/watch-dom.git"
  },
  "keywords": [
    "watch",
    "$watch",
    "observe",
    "dom",
    "document",
    "element",
    "change",
    "subtree",
    "modify",
    "modification",
    "attribute",
    "node",
    "angular"
  ],
  "author": "Boris Cherny <bcherny@turn.com>",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/turn/watch-dom/issues"
  },
  "homepage": "https://github.com/turn/watch-dom",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ngmin": "0.0.3"
  }
}
